<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本概念算法复杂度讨论的是数据规模趋于无穷大时的情况，所以也称渐进复杂度。渐进复杂度分时间渐进复杂度、空间渐进复杂度，简称时间复杂度、空间复杂度。由于在不同的硬件、操作系统、语言平台等条件下运行同一个算法总能得到不同的时间、内存消耗，所以，时间、空间复杂度描述的并不是程序运行具体所消耗的时间、内存，而是描述执行基本操作的次数、所需额外空间的大小。一般来说，影响算法复杂度的因素主要有以下两方面：">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="算法复杂度">
<meta property="og:url" content="https://leonz3.github.io/2020/10/31/算法复杂度/index.html">
<meta property="og:site_name" content="whatever">
<meta property="og:description" content="基本概念算法复杂度讨论的是数据规模趋于无穷大时的情况，所以也称渐进复杂度。渐进复杂度分时间渐进复杂度、空间渐进复杂度，简称时间复杂度、空间复杂度。由于在不同的硬件、操作系统、语言平台等条件下运行同一个算法总能得到不同的时间、内存消耗，所以，时间、空间复杂度描述的并不是程序运行具体所消耗的时间、内存，而是描述执行基本操作的次数、所需额外空间的大小。一般来说，影响算法复杂度的因素主要有以下两方面：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://leonz3.github.io/uploads/201031/1.png">
<meta property="og:updated_time" content="2020-11-02T02:38:08.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法复杂度">
<meta name="twitter:description" content="基本概念算法复杂度讨论的是数据规模趋于无穷大时的情况，所以也称渐进复杂度。渐进复杂度分时间渐进复杂度、空间渐进复杂度，简称时间复杂度、空间复杂度。由于在不同的硬件、操作系统、语言平台等条件下运行同一个算法总能得到不同的时间、内存消耗，所以，时间、空间复杂度描述的并不是程序运行具体所消耗的时间、内存，而是描述执行基本操作的次数、所需额外空间的大小。一般来说，影响算法复杂度的因素主要有以下两方面：">
<meta name="twitter:image" content="https://leonz3.github.io/uploads/201031/1.png">






  <link rel="canonical" href="https://leonz3.github.io/2020/10/31/算法复杂度/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法复杂度 | whatever</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?20699ad136efe347ee7ff8ca048da98c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whatever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leonz3.github.io/2020/10/31/算法复杂度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leonz3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whatever">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法复杂度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-31 17:57:02" itemprop="dateCreated datePublished" datetime="2020-10-31T17:57:02+08:00">2020-10-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-02 10:38:08" itemprop="dateModified" datetime="2020-11-02T10:38:08+08:00">2020-11-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>算法复杂度讨论的是数据规模趋于无穷大时的情况，所以也称<code>渐进复杂度</code>。渐进复杂度分<code>时间渐进复杂度</code>、<code>空间渐进复杂度</code>，简称<code>时间复杂度</code>、<code>空间复杂度</code>。由于在不同的硬件、操作系统、语言平台等条件下运行同一个算法总能得到不同的时间、内存消耗，所以，时间、空间复杂度描述的并不是程序运行具体所消耗的时间、内存，而是描述执行基本操作的次数、所需额外空间的大小。一般来说，影响算法复杂度的因素主要有以下两方面：</p>
<ol>
<li>输入数据的状态。（比如排序有序数组，时间消耗很少）</li>
<li>输入数据的规模。（比如排序10、100000个元素，相同算法的时间差别会很大）</li>
</ol>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>程序除了要确保能正常运行，还要争取用尽量短的运行时间、尽量少的运行空间，达到预期效果。实际应用中，往往涉及相当大量的数据处理，随着数据规模的增大，基于不同算法的程序在解决同意问题时所需的运行时间、硬件资源会大不相同，有的可能只要几秒，有的却要几天，这时，对算法复杂度的分析就尤为重要。</p>
<p>通过对算法时间、空间复杂度进行分析，得出不同算法的各个特征值，是衡量、筛选有序算法的必要条件。根据算法的各个特征值，使我们能够定量的预测某个算法在解决某个问题时，将需要消耗多少时间、空间等资源，而不要每次都去实际运行测量，有助于我们在不同场景下快速选择出最合适的算法。</p>
<h2 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h2><p>大O表示法是渐进复杂度的表示方法，时间复杂度<code>T(n) = O(f(n))</code>，空间复杂度<code>S(n) = O(f(n))</code>，其中<code>n</code>代表的便是数据的规模，如果随着<code>n</code>的增大，<code>T(n)</code>、<code>S(n)</code>增长的越慢，算法就越优秀。由于讨论的是数据规模趋于无穷大时的情况，所以渐进复杂度并不是一种精确描述，它所关注的点在数量级的层面上，故两三倍的误差一般不在考虑范围内。下面是一些由低到高排列的常见值：</p>
<table>
<thead>
<tr>
<th>复杂度</th>
<th>阶级</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(1)</td>
<td>常数阶</td>
</tr>
<tr>
<td>O(logn)</td>
<td>对数阶</td>
</tr>
<tr>
<td>O(n)</td>
<td>线性阶</td>
</tr>
<tr>
<td>O(nlogn)</td>
<td>nlongn阶</td>
</tr>
<tr>
<td>O(n^2)</td>
<td>平方阶</td>
</tr>
<tr>
<td>O(n^3)</td>
<td>立方阶</td>
</tr>
<tr>
<td>O(n^k)</td>
<td>k次方阶</td>
</tr>
<tr>
<td>O(2^n)</td>
<td>指数阶</td>
</tr>
<tr>
<td>O(n!)</td>
<td>阶乘阶</td>
</tr>
<tr>
<td>O(n^n)</td>
<td>无</td>
</tr>
</tbody>
</table>
<p>算法复杂度关系为：</p>
<blockquote>
<p>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n2) &lt; O(n3)</p>
</blockquote>
<p>指数时间算法复杂度关系为：</p>
<blockquote>
<p>O(2n) &lt; O(n!)&lt; O(nn)</p>
</blockquote>
<p>函数图：</p>
<p><img src="/uploads/201031/1.png" alt="image"></p>
<p>通常复杂度超过<code>O(n^3)</code>的算法就不再具有应用价值了，因为这是即使很小的数据规模也会带来很大的消耗，比如<code>O(2^n)</code>的算法在100的数据规模下资源消耗达到<code>2^100</code>，在绝大多数情况下，无论是时间还是空间，都是令人无法接受的数字。</p>
<h2 id="算法分析的种类"><a href="#算法分析的种类" class="headerlink" title="算法分析的种类"></a>算法分析的种类</h2><p>根据输入数据的初始状态不同，算法分析由三种情况：最坏情况、平均情况、最佳情况。</p>
<ol>
<li>最坏情况：在当前输入规模下，是算法有最大运行时间、空间的数据状态。</li>
<li>平均情况：在当前输入规模下，算法在随机数据状态下的平均运行时间、空间，可以理解位算法复杂度的数学期望。</li>
<li>最佳情况：在当前输入规模下，使算法有最小运行时间、空间的数据状态，比如排序时，输入数据本身就是有序的。</li>
</ol>
<p>对算法复杂度分析来说，通常讨论的都是最坏情况，但平均情况时最具实际意义的，最坏情况能保证算法在一定数据规模下，消耗保持在可忍受范围内，而平均情况是预测算法真正运行时资源开销的主要指标，不过很多算法的平均情况通常难以计算，经常只能通过不断运行测量、统计才能得出平均情况下的复杂度。</p>
<h2 id="算法复杂度计算"><a href="#算法复杂度计算" class="headerlink" title="算法复杂度计算"></a>算法复杂度计算</h2><h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>首先，时间复杂度计算的是算法执行基本操作的次数。计算方法是：找出算法的基本语句（增长最长的项），展开计算，仅保留最高项，系数化为1。</p>
<p>举个例子：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span>(<span class="params">nums: <span class="built_in">number</span>[]</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> i, j, temp;</span><br><span class="line">    <span class="keyword">let</span> len = nums.length;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; len - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[j] &gt; nums[j + <span class="number">1</span>]) &#123;        <span class="comment">// 基本语句</span></span><br><span class="line">                temp = nums[j + <span class="number">1</span>];             <span class="comment">// 基本语句</span></span><br><span class="line">                nums[j + <span class="number">1</span>] = nums[j];          <span class="comment">// 基本语句</span></span><br><span class="line">                nums[j] = temp                  <span class="comment">// 基本语句</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据规模n等于数组长度，基本语句是增长最快的项，对这个算法来说就是循环内层的四句，其语句执行次数是<code>4(n-1)(n(n-1)/2)</code>，展开后仅保留最高项，得到<code>f(n)=4n^2</code>，将系数化为1，便是<code>T(n)=O(n^2)</code>。</p>
<p>如果算法复杂度是个常数，即消耗时间、空间不随数据规模n的增大而变化，此类算法的复杂度是<code>O(1)</code>，比如高斯小时候计算1~100之和的算法：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> result = (a + b) * (b - a + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该算法的时间复杂度是常数，无论数据规模<code>b - a</code>如何变化，执行的基本操作都只有一次，即<code>f(n) = 1</code>，所以<code>T(n) = O(1)</code>。</p>
<p>再看下从1累加到100的算法时间复杂度：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> i, result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = a; i &lt; b; i++) &#123;</span><br><span class="line">        result += i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据规模n同样是<code>b - a</code>，但执行的基本次数变成了n，所以<code>f(n) = n</code>，时间复杂度<code>T(n) = O(n)</code>，当数据规模很大时，这个算法跟高斯的算法在效率上会差好几个数量级。</p>
<p>再看个例子：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">nums: <span class="built_in">number</span>[], target: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> len = nums.length;</span><br><span class="line">    <span class="keyword">let</span> l = <span class="number">0</span>, r = len - <span class="number">1</span>, mid = l + (r - <span class="number">1</span>) / <span class="number">2</span>;      <span class="comment">//区间三点</span></span><br><span class="line">    <span class="keyword">for</span> (; mid !== l; mid = l + (r - <span class="number">1</span>) / <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[mid] === target) <span class="keyword">return</span> mid;            <span class="comment">// 找到</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (nums[l] === target) <span class="keyword">return</span> l;           <span class="comment">// 找到</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (nums[r] === target) <span class="keyword">return</span> r;           <span class="comment">// 找到</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &gt; target) r = mid;            <span class="comment">// 中点偏大，更新右端点</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &lt; target) r = mid;            <span class="comment">// 中点偏小，更新左端点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个是二分查找，二分查找的思路很简单，在一个有序序列内，每次将当前区间中、左、右三个端点与目标值进行比较，若相同便返回，若大于中间点便更新左端点，反之更新右端点，这样循环下去最终就能确定目标的位置。</p>
<p>假设数据规模为16，且每次循环时目标不在左、中、右三点上，且目标值大于中点，那么初始区间为[0,15]，第一次循环后为[7,15]，第二次循环后为[11,15],第三次循环后为[13,15]，第四次循环后为[14,15]，这时目标值就找出来了，共经过4次循环。</p>
<p>稍加思考可发现，最坏情况下共需要<code>log(2)(n)</code>次循环，比如上面就是<code>log(2)(16) = 4</code>，在复杂度分析中是比较常见的数字，通常可以直接写为<code>logn</code>。戒指，每次循环会进行四次比较，所以<code>f(n) = 4 * logn</code>，系数化为1后<code>T(n) = O(logn)</code>，所以二分查找的时间复杂度是<code>O(logn)</code>。</p>
<p>通常，计算时间复杂度，只需要关注最内层循环的语句，若存在递归，便再与递归次数相乘即可。</p>
<h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3><p>算法执行期间所需要的存储空间一般包括三个部分：</p>
<ol>
<li>算法程序所占空间。</li>
<li>输入的初始数据所占空间。</li>
<li>算法执行过程中所需要的额外空间。</li>
</ol>
<p>空间复杂度描述的是算法在执行时所需要的额外空间，空间复杂度与时间复杂度的计算方法类似，只是计算换成了关注其在运行时产生的额外空间。</p>
<p>举个例子：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params">num: <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (num &gt; <span class="number">0</span> &amp;&amp; num &lt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (num &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> demo(num - <span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果输入数据规模是21，会进行4次递归，稍加推测，可以得到递归次数为num / 5，因为每次递归产生的额外空间是1，所以<code>f(n) = n / 5</code>，系数化为1，空间复杂度<code>S(n) = O(n)</code>。</p>
<p>如果一个算法产生的额外空间是常数或没有产生额外空间，则空间复杂度便是<code>O(1)</code>，没有产生额外空间或额外空间是很小的常数的算法又被称为<code>原地算法</code>。比如上面举例的冒泡排序、二分查找等就是原地算法，所有用递归实现的算法都不是原地算法。</p>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>摘录：</p>
<p><a href="https://www.bilibili.com/video/BV1tb411x7yV?from=search&amp;seid=7526130563739836347" target="_blank" rel="noopener">【算法】算法复杂度是什么？</a></p>
<p>参考：</p>
<p><a href="https://juejin.im/post/6844903757143080973" target="_blank" rel="noopener">算法的时间复杂度</a></p>
<p><a href="https://segmentfault.com/a/1190000023860213" target="_blank" rel="noopener">算法——复杂度分析</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1011499" target="_blank" rel="noopener">一文搞懂算法的时间复杂度与空间复杂度</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/22/使用Hexo在Github上免费搭建个人博客/" rel="next" title="使用Hexo在Github上免费搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo在Github上免费搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/14/常用的npm包/" rel="prev" title="常用的npm包">
                常用的npm包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="leonz3" />
            
              <p class="site-author-name" itemprop="name">leonz3</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leonz3" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number">1.1.</span> <span class="nav-text">意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大O表示法"><span class="nav-number">2.</span> <span class="nav-text">大O表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法分析的种类"><span class="nav-number">3.</span> <span class="nav-text">算法分析的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法复杂度计算"><span class="nav-number">4.</span> <span class="nav-text">算法复杂度计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">4.1.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间复杂度"><span class="nav-number">4.2.</span> <span class="nav-text">空间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leonz3</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
